; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

upload_speed = 921600
monitor_speed = 115200
upload_port = COM5
monitor_port = COM5

monitor_filters =
    default   ; Remove typical terminal control codes from input
    time      ; Add timestamp with milliseconds for each new line
    esp32_exception_decoder ; Custom filter for Espressif 32 which decodes crash exception
    log2file  ; Log data to a file “platformio-device-monitor-*.log” located in the current working directory

build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

lib_deps =
    vshymanskyy/TinyGSM @ ^0.11.5
    vshymanskyy/StreamDebugger @ ^1.0.1
